<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Computação Gráfica 2024.1</title>   
    
    <script type="module" src="scripts/main.js" ></script>    
    <script type="module" src="scripts/configTela.js"></script>
    <script type="module" src="scripts/algoritimos/circunferencia.js" ></script>    
    <script type="module" src="scripts/algoritimos/cohenShutherland.js" ></script>    
    <script type="module" src="scripts/algoritimos/desenho.js"></script>
    <script type="module" src="scripts/algoritimos/reta.js"></script>
    <script type="module" src="scripts/algoritimos/trasformacoes.js"></script>
    <script type="module" src="scripts/utils/utils.js"></script>

</head>

<body>

    <!-- Informações do cabeçalho do sistema -->
    <header class="header">
        <div>
            <h1>Computação Gráfica 2024</h1>
        </div>
        
        <div class="nomesMembros">
            <h6>Arthur Felipe Muniz Sales -</h6>
            <h6>- Rafael freire tertuliano -</h6>
            <h6>- Victor Emanoel M Cabral</h6>
        </div>
    </header>

    <main class="main">

        <!-- PARTE DA TELA QUE FICA AS ENTRADAS E O CANVAS -->
        <div class="main_conteudo-geral">
    
            <!-- TUDO REFERENTE AO PAINEL ESQUERDO - ENTRADAS DE DADOS E OPÇÕES DE ESCOLHA -->
            <section class="main_conteudo_painelConfig">

                <!-- ESCOLHA DE DESENHOS 2D OU 3D -->
                <div class="opcaoDeDesenho">                    
                    <label><input type="checkbox" class="opcaoEscolhida" id="2D"> 2D </label><br>
                    <label><input type="checkbox" class="opcaoEscolhida" id="3D"> 3D </label><br>
                </div>

                <!-- INFORMAÇÕES DAS COORDENADAS GERAIS -->
                <div class="saidaDeCoordenadasTransformadas">

                    <h2>Coordenadas</h2>

                    <div class="informacoes" id="coordMundo">
                        <h6>Coord. Mundo - CW</h6>
                        <p></p>
                    </div>

                    <div class="informacoes" id="coordNorm">
                        <h6>Coord. Norm. - NDC</h6>
                        <p></p>
                    </div>

                    <div class="informacoes" id="coordTela">
                        <h6>Coord. Tela - DC</h6>
                        <p></p>
                    </div>

                </div>

                <!-- ******************************************** 2D ********************************************-->

                <!-- ESCOLHA DOS TIPOS DE DESENHOS 2D (PIXEL - RETAS - CIRCUNFERENCIAS E TRANSFORMAÇÕES) -->
                <div class="configPanel2D" style="display: none;">                    
                    
                    <label for="opcoes2D">Opção:</label>
                    <select id="opcoes2D">
                        <option value="opcao1">Pixel</option>
                        <option value="opcao2">Reta DDA</option>
                        <option value="opcao3">Reta Ponto Medio</option>
                        <option value="opcao4">Circunf. Polinomial</option>
                        <option value="opcao5">Circunf. Trigonométrica</option>
                        <option value="opcao6">Circunf. Ponto Medio</option>
                        <option value="opcao7">Elipse</option>
                        <option value="opcao8">Transformações</option>
                        <option value="opcao9">Composição</option>
                        <option value="opcao10">Cohen-Sutherland</option>
                    </select>                    
                
                </div>

                <!-- PAINEL ENTRADA DAS COORDENADAS DO PIXEL X - Y -->
                <div class="configPanel2D_opcoes_pixel" style="display: none;">
                    <h6>Digite o ponto</h6>

                    <div class="entradaDeDados">                        
                        <label>X : <input type="number" id="inputXPixel"></label><br>                        
                        <label>Y : <input type="number" id="inputYPixel"></label>
                    </div>

                    <div class="botoesDeAtivarELimpar">
                        <button id="btnDesenharPixel">Desenhar</button>
                        <button id="btnLimparCanvasPixel">Limpar</button>
                    </div>
                    
                    
                </div>

                <!-- PAINEL ENTRADA DAS COORDENADAS DAS RETAS P1(X , Y) E P2(X , Y) -->
                <div class="configPanel2D_opcoes_retas" style="display: none;">
                    <h6>Digite os Pontos</h6>

                    <div class="configPanel2D_opcoes_retas_pontos">
                        
                        <div class="ponto1">
                            <label>X1 : <input type="number" id="inputXP1"></label>
                            <label>Y1 : <input type="number" id="inputYP1"></label>
                        </div>
                        <div class="ponto2">
                            <label>X2 : <input type="number" id="inputXP2"></label>
                            <label>Y2 : <input type="number" id="inputYP2"></label>
                        </div>

                    </div>

                    <div class="botoesDeAtivarELimpar">
                        <button id="btnDesenharReta">Desenhar</button>
                        <button id="btnLimparReta">Limpar</button>
                    </div>

                </div>

                <!-- PAINEL ENTRADA DO RAIO DA CIRCUNFERENCIA -->
                <div class="configPanel2D_opcoes_circunferencias" style="display: none;">
                    <h6>Digite o Raio</h6>

                    <label>Raio : <input type="number" id="inputRaio"></label>

                    <div class="botoesDeAtivarELimpar">
                        <button id="btnDesenharCircunferencia">Desenhar</button>
                        <button id="btnLimparCircunferencia">Limpar</button>
                    </div>
                </div>

                <!-- PAINEL ENTRADA DO RAIO E ORIGEM DA ELIPSE -->
                <div class="configPanel2D_opcoes_elipse" style="display: none;">
                    <h6>Digite os Pontos</h6>

                    <div class="configPanel2D_opcoes_elipse_pontos">
                        
                        <div class="ponto1">
                            <label>X Origem: <input type="number" id="inputElipseX"></label>
                            <label>Y Origem: <input type="number" id="inputElipseY"></label>
                        </div>
                        <div class="ponto2">
                            <label>Raio X: <input type="number" id="inputElipseRaioX"></label>
                            <label>Raio Y: <input type="number" id="inputElipseRaioY"></label>
                        </div>

                    </div>

                    <div class="botoesDeAtivarELimpar">
                        <button id="btnDesenharElipse">Desenhar</button>
                        <button id="btnLimparElipse">Limpar</button>
                    </div>

                </div>

                <!-- PAINEL ENTRADA DAS OPÇÕES DE TRANSFORMAÇÕES 2D-->
                <div class="configPanel2D_opcoes_transformacoes" style="display: none;">

                    <div class="transformacoes2D">
                        <div class="transformacoes2D_sub">
                            <label><input type="checkbox" id="checkTranslacao" > Translação</label>                           
                        </div>
                        <div class="transformacoes2D_entradas">
                            <label>X : <input type="number" id="xTranslacao"></label>
                            <label>Y : <input type="number" id="yTranslacao"></label> 
                        </div>                       
                    </div>

                    <div class="transformacoes2D">
                        <div class="transformacoes2D_sub">
                            <label><input type="checkbox" id="checkEscala" > Escala</label>                            
                        </div>
                        <div class="transformacoes2D_entradas">
                            <label>X : <input type="number" id="xEscala"></label>
                            <label>Y : <input type="number" id="yEscala"></label>
                        </div>
                    </div>

                    <div class="transformacoes2D">
                        <div class="transformacoes2D_sub">
                            <label><input type="checkbox" id="checkRotacao" > Rotação</label>
                        </div>
                        <div class="transformacoes2D_entradas">
                            <label>Angulo : <input type="number" id="AnguloRotacao"></label>
                        </div>
                    </div>

                    <div class="transformacoes2D">
                        <div class="transformacoes2D_sub">
                            <label><input type="checkbox" id="checkCisalhamento" > Cisalhamento</label>
                        </div>
                        <div class="transformacoes2D_entradas">
                            <label>X : <input type="number" id="xCisalhamento"></label>
                            <label>Y : <input type="number" id="yCisalhamento"></label>
                        </div>
                    </div>

                    <div class="transformacoes2D">
                        <div class="transformacoes2D_sub">
                            <label><input type="checkbox" id="checkReflexao" > Reflexão</label>
                        </div>
                        <div class="transformacoes2D_entradas">
                            <label>X : <input type="checkbox" id="xReflexao"></label>
                            <label>Y : <input type="checkbox" id="yReflexao"></label>
                        </div>
                    </div>

                    <div class="botoesDeAtivarELimpar">
                        <button id="btnAplicaTransformacoes">Aplicar</button>
                        <button id="btnLimpaTransformacoes">Limpar</button>
                    </div>

                </div>

                <div class="configPanel2D_cohen-sutherland" style="display: none;">
                    <h6>Digite a quatidade de Retas</h6>
                    <div class="configPanel2D_opcoes_retas_pontos">
                        <div class="inputRetas">
                           <input type="number" id="inputRetas">
                        </div>
                        <div class="botoesDeAtivarELimpar">
                            <button id="btnDesenharRetaCohen">Desenhar</button>
                            <button id="btnAplicarCohen">Aplicar</button>
                            <button id="btnLimparRetaCohen">Limpar</button>
                        </div>
                    </div>
                </div>


                <!-- ******************************************** 3D ********************************************-->

                <!-- ESCOLHA DOS TIPOS DE OPÇÃO 3D (COMPOSIÇÃO OU VISUALIZAÇÃO) -->
                <div class="configPanel3D" style="display: none;">
                    <label for="opcoes3D">Opção:</label>
                    <select id="opcoes3D">
                        <option value="opcao1">Composição</option>
                        <option value="opcao2">Projeção</option>
                    </select> 
                </div>

                <!-- PAINEL ENTRADA DAS OPÇÕES DE TRANSFORMAÇÕES 3D-->
                <div class="configPanel3D_opcoes_transformacoes" style="display: none;">

                    <div class="transformacoes3D">
                        <div class="transformacoes3D_sub">
                            <label><input type="checkbox" id="checkTranslacao3D" > Translação</label>                           
                        </div>
                        <div class="transformacoes3D_entradas">
                            <label>X<input type="number" id="xTranslacao3D"></label>
                            <label>Y<input type="number" id="yTranslacao3D"></label>
                            <label>Z<input type="number" id="zTranslacao3D"></label> 
                        </div>                       
                    </div>

                    <div class="transformacoes3D">
                        <div class="transformacoes3D_sub">
                            <label><input type="checkbox" id="checkEscala3D" > Escala</label>                            
                        </div>
                        <div class="transformacoes3D_entradas">
                            <label>X<input type="number" id="xEscala3D"></label>
                            <label>Y<input type="number" id="yEscala3D"></label>
                            <label>Z<input type="number" id="zEscala3D"></label>
                        </div>
                    </div>

                    <div class="transformacoes3D">
                        <div class="transformacoes3D_sub">
                            <label><input type="checkbox" id="checkRotacao3D" > Rotação</label>
                        </div>
                        <div class="transformacoes3D_entradas">
                            <label>Angulo : <input type="number" id="AnguloRotacao3D"></label>
                        </div>
                    </div>

                    <div class="transformacoes3D">
                        <div class="transformacoes3D_sub">
                            <label><input type="checkbox" id="checkCisalhamento3D" > Cisalhamento</label>
                        </div>
                        <div class="transformacoes3D_entradas">
                            <label>X<input type="number" id="xCisalhamento3D"></label>
                            <label>Y<input type="number" id="yCisalhamento3D"></label>
                            <label>Z<input type="number" id="zCisalhamento3D"></label>
                        </div>
                    </div>

                    <div class="transformacoes3D">
                        <div class="transformacoes3D_sub">
                            <label><input type="checkbox" id="checkReflexao3D" > Reflexão</label>
                        </div>
                        <div class="transformacoes3D_entradas">
                            <label>X<input type="checkbox" id="xReflexao3D"></label>
                            <label>Y<input type="checkbox" id="yReflexao3D"></label>
                            <label>Z<input type="checkbox" id="zReflexao3D"></label>
                        </div>
                    </div>

                    <div class="botoesDeAtivarELimpar">
                        <button id="btnAplicaTransformacoes">Aplicar</button>
                        <button id="btnLimpaTransformacoes">Limpar</button>
                    </div>

                </div>

                <!-- PAINEL ENTRADA DAS OPÇÕES DE PROJEÇÕES 3D-->
                <div class="configPanel3D_opcoes_projecoes" style="display: none;">

                    <div class="projecoes3D">
                        <label><input type="checkbox" id="projecaoPerspectiva" > Perspectiva</label>                       
                    </div>

                    <div class="projecoes3D">
                        <label><input type="checkbox" id="projecaoParalelaIsometrica" > Paralela Isométrica</label>
                    </div>

                    <div class="projecoes3D">
                        <label><input type="checkbox" id="projecaoParalelaOrtografica" > Paralela Ortográfica</label>
                    </div>                    

                    <div class="botoesDeAtivarELimpar">
                        <button id="btnAplicaProjecoes">Aplicar</button>
                    </div>

                </div>
    
            </section>
    
            <!-- CANVAS - ONDE SERÁ VISUALIZADO OS DESENHOS ESCOLHIDOS -->
            <section class="main_conteudo-painelDesenho">                
                <canvas id="canvas"></canvas>           
            </section>

            <!-- Canvas ViewPort - Onde sairá os dados em coordenadas do dispositivo -->
            <section class="main_Saida-Dados">

                <div class="saidaViewPort"> 
                    <h4>View Port</h4>
                    <div class="delimitacaoViewPort">
                        <canvas id="viewPortDoProjeto"></canvas>
                    </div>
                                        
                    <div class="botoesDeAtivarELimpar">
                        <button id="btnTransferirParaViewPort">Transferir</button>
                        <button id="btnLimparViewPort">Limpar</button>
                        <button id="btnVisualizar">VP User</button>
                    </div>
                </div>

                <div class="saidaDeInformacoesGerais">
                    <h4>Saida de Informações</h4>
                    <div class="demilitacaoTextarea">
                        <textarea id="textareaSaidaDeDados" spellcheck="false"></textarea>
                    </div>
                    <div class="botoesDeAtivarELimpar">
                        <button id="btnLimparSaidaTextarea">Limpar</button>
                    </div>
                </div>

            </section>
            
            <section id="canvasContainer" class="canvas-container" style="display: none;">
                <canvas id="canvass"></canvas>
                <button id="fecharCanvas">X</button>
            </section>

            <section id="canvasModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Defina o tamanho do canvas:</p>
                    <input type="number" id="larguraCanvas" placeholder="Largura">
                    <input type="number" id="alturaCanvas" placeholder="Altura">
                    <button id="criarCanvas">Criar Canvas</button>
                </div>
            </section>
            
        </div>
       
    </main>

</body>

</html>